{
  "ConnectionStrings": {
    "DefaultConnection": "Server=sqlserver,1433;Database=innocel_asessment;User Id=sa;Password=DockerSQL2022_;Encrypt=True;TrustServerCertificate=True;"
  },
  "Serilog": {
    "Using": ["Serilog.Sinks.Console", "Serilog.Sinks.File"],
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Information",
        "System": "Information"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/log-.txt",
          "rollingInterval": "Day",
          "formatter": "Serilog.Formatting.Json.JsonFormatter"
        }
      }
    ]
  },
  "JWT": {
    "Issuer": "http://localhost:9260",
    "Audience": "http://localhost:9260",
    "SigningKey": "SigningKeySigningKeySigningKeySigningKeySigningKeySigningKeySigningKeySigningKeySigningKey"
  }
}
