{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=innocel_asessment;User Id=sa;Password=DockerSQL2022_;Encrypt=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JWT": {
    "Issuer": "http://localhost:5285",
    "Audience": "http://localhost:5285",
    "SigningKey": "SigningKeySigningKeySigningKeySigningKeySigningKeySigningKeySigningKeySigningKeySigningKey"
  }
}
